<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/Cattaleya"
    xmlns:tns="http://gear.kku.ac.th/Cattaleya"
    elementFormDefault="qualified">
    <xsd:complexType name="std">
        <xsd:sequence>
            <xsd:element name="profile" type="tns:profile"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="address" type="tns:address"/>
            <xsd:element name="hobbie" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="profile" mixed="true">
        <xsd:sequence>
            <xsd:element name="FName" type="xsd:string"/>
            <xsd:element name="LName" type="xsd:string"/>
            <xsd:element name="NName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="address">
        <xsd:sequence>
            <xsd:element name="No" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="zipcode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="std" type="tns:std"/>
</xsd:schema>
